In [73]:
import pandas as pd
df = pd.read_csv("C:\\Users\\ibrah\\Python\\audible_uncleaned\\audible_uncleaned.csv")

In [74]:
df.head(2)

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,468
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,820

In [75]:
# Remove 'Writtenby:' and 'Narratedby:' + fix spacing
df['author'] = df['author'].str.replace("Writtenby:", "").str.strip()
df['narrator'] = df['narrator'].str.replace("Narratedby:", "").str.strip()

df.head(2)

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,468
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,820

In [76]:
hours = df['time'].str.extract(r'(\d+)\s*hrs?').fillna(0).astype(int)
minutes = df['time'].str.extract(r'(\d+)\s*mins?').fillna(0).astype(int)
df["total_minutes"] = hours * 60 + minutes
df.head(2)

,name,author,narrator,time,releasedate,language,stars,price,total_minutes
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,468,140
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,820,788

In [77]:
df['releasedate'] = pd.to_datetime(df['releasedate'], errors='coerce')
df.head(2)

,name,author,narrator,time,releasedate,language,stars,price,total_minutes
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,2008-04-08,English,5 out of 5 stars34 ratings,468,140
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,2018-01-05,English,4.5 out of 5 stars41 ratings,820,788

In [78]:
# Extract the rating (e.g., 4.5, 5, etc.)
df['rating'] = df['stars'].str.extract(r'(\d+\.?\d*)').astype(float)

# Extract the number of ratings (digits at the end)
df['rating_count'] = df['stars'].str.extract(r'(\d+)\s*ratings').fillna(0).astype(int)

# Check result
df.head(2)

,name,author,narrator,time,releasedate,language,stars,price,total_minutes,rating,rating_count
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,2008-04-08,English,5 out of 5 stars34 ratings,468,140,5.0,34
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,2018-01-05,English,4.5 out of 5 stars41 ratings,820,788,4.5,41

In [79]:
df['price'] = pd.to_numeric(df['price'], errors='coerce')
df.head(2)

,name,author,narrator,time,releasedate,language,stars,price,total_minutes,rating,rating_count
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,2008-04-08,English,5 out of 5 stars34 ratings,468.0,140,5.0,34
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,2018-01-05,English,4.5 out of 5 stars41 ratings,820.0,788,4.5,41

In [80]:
print(df.isna().sum())

name                 0
author               0
narrator             0
time                 0
releasedate      52254
language             0
stars                0
price             9474
total_minutes        0
rating           72417
rating_count         0
dtype: int64

In [81]:
missing_percent = df.isna().mean() * 100
print(missing_percent)

name              0.000000
author            0.000000
narrator          0.000000
time              0.000000
releasedate      59.726366
language          0.000000
stars             0.000000
price            10.828790
total_minutes     0.000000
rating           82.772691
rating_count      0.000000
dtype: float64

In [82]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price,total_minutes,rating,rating_count
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,2008-04-08,English,5 out of 5 stars34 ratings,468.0,140,5.0,34
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,2018-01-05,English,4.5 out of 5 stars41 ratings,820.0,788,4.5,41
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,2020-06-11,English,4.5 out of 5 stars38 ratings,410.0,123,4.5,38
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,2021-05-10,English,4.5 out of 5 stars12 ratings,615.0,676,4.5,12
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,NaT,English,4.5 out of 5 stars181 ratings,820.0,600,4.5,181

In [83]:
df = df.drop_duplicates()

In [84]:
print(df.isna().sum())

name                 0
author               0
narrator             0
time                 0
releasedate      52242
language             0
stars                0
price             9473
total_minutes        0
rating           72405
rating_count         0
dtype: int64

In [85]:
df.drop(columns=['releasedate'], inplace=True)
df['price'] = df['price'].fillna(df['price'].median())

In [86]:
print(df.isna().sum())

name                 0
author               0
narrator             0
time                 0
language             0
stars                0
price                0
total_minutes        0
rating           72405
rating_count         0
dtype: int64

In [90]:
df['language'] = df['language'].str.capitalize()

In [91]:
print(df.dtypes)
print(df.describe())
print(df['language'].unique())
print(df['author'].nunique(), "unique authors")
print("Unique narrators:", df['narrator'].nunique())

name              object
author            object
narrator          object
time              object
language          object
stars             object
price            float64
total_minutes      int64
rating           float64
rating_count       int64
dtype: object
              price  total_minutes       rating  rating_count
count  87477.000000   87477.000000  15072.00000  87477.000000
mean     489.412485     417.527339      4.45694      2.605622
std      240.955093     364.569190      0.72394     26.388079
min       11.000000       1.000000      1.00000      0.000000
25%      279.000000     142.000000      4.00000      0.000000
50%      501.000000     386.000000      4.50000      0.000000
75%      668.000000     584.000000      5.00000      0.000000
max      999.000000    8595.000000      5.00000    985.000000
['English' 'Hindi' 'Spanish' 'German' 'French' 'Catalan' 'Swedish'
 'Italian' 'Danish' 'Finnish' 'Dutch' 'Hebrew' 'Russian' 'Polish'
 'Galician' 'Afrikaans' 'Icelandic' 'Romanian' 'Japanese' 'Tamil'
 'Portuguese' 'Urdu' 'Hungarian' 'Czech' 'Bulgarian' 'Mandarin_chinese'
 'Basque' 'Korean' 'Arabic' 'Greek' 'Turkish' 'Ukrainian' 'Slovene'
 'Norwegian' 'Telugu' 'Lithuanian']
48374 unique authors
Unique narrators: 29717

In [93]:
df.drop(columns=['stars'], inplace=True)
df.drop(columns=['time'], inplace=True)

In [94]:
df.head()

,name,author,narrator,language,price,total_minutes,rating,rating_count
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,English,468.0,140,5.0,34
1,The Burning Maze,RickRiordan,RobbieDaymond,English,820.0,788,4.5,41
2,The Deep End,JeffKinney,DanRussell,English,410.0,123,4.5,38
3,Daughter of the Deep,RickRiordan,SoneelaNankani,English,615.0,676,4.5,12
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,English,820.0,600,4.5,181